{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "lerna run deploy",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@p2p-wallet-web/eslint-config-react": "^1.0.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.2",
    "prettier": "^2.4.1",
    "typescript": "^4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,json,jsx,html,css,md}": "prettier --write"
  }
}
