{
  "extends": "./packages/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "jsx": "react",
    "types": ["jest"]
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/sail" },
    { "path": "packages/ui" }
  ]
}
